.page {
     
background-image: url("https://galeriemagazine.com/wp-content/uploads/2018/05/NYPLSelect.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
.adminview{
  background-color: lavender;
}
.adminheading{
    background-color:lavender;
}
.issueLoanview{
    background-color:lavender;
}
.dialoglogin{
    background-color:lavender;
}
.alluerstab{
    background-color:lavender;
}
.Activeloans{
    background-color:lavender;
}
.userviewtab{
    background-color:lavender;
}
.allbookstab{
    background-color:lavender;
}
.allbookshead{
    background-color:lavender;
}
.adminpagetab{
    background-color: lavender;
}
.issueLoanviewtab{
    background-color: lavender;
}
.particulartabcol{
    background-color: lavender;
}
.particulartab{
    background-color: lavender;
}
.userTab{
    background-color: lavender;
}