<mvc:View
    xmlns:tnt="sap.tnt"
    controllerName="com.app.library.controller.ActiveLoans"
    
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <!-- <List id="idUserLoanus" items="{path:'/BookLoan'}">
    <StandardListItem  id="ss" title="{users}" counter="{users}"></StandardListItem>
    </List> -->
    <Table
        id="idUserLoans"
        alternateRowColors="true"
        backgroundDesign="Transparent"
        mode="MultiSelect"
        items="{ path:'/BookLoan',  parameters : {
            $count : true
        }}"
        class="Activeloans"
    >
     
     <!-- Header Tool Bar-->
        <headerToolbar>
            <OverflowToolbar id="idOverflowToolbar">
                <Title
                    id="idUserLoanTitle"
                    text="BookLoans : {/BookLoan/$count}"
                />
                <ToolbarSpacer id="idtoolbar" />

            
                <Button
                    icon="sap-icon://inspect-down"
                    id="idEditbutton"
                    type="Transparent"
                    text="Close Loan"
                    press="onButtonCloseLoanPress"
                />
           
            </OverflowToolbar>
        </headerToolbar>

        <columns>
            <Column id="idIsbnColumn">
                <Title
                    id="idIsbntitle"
                    text="ISBN"
                />
            </Column>
            <Column id="idBookTitleColumn">
                <Title
                    id="idBookTitletitle"
                    text="BookTitle"
                />
            </Column>
            <Column id="idUserColumn">
                <Title
                    id="idUsertitle"
                    text="UserName"
                />
            </Column>
            <!-- <Column id="idBooksColumn">
                <Title
                    id="idBookstitle"
                    text="BooksISBN"
                />
            </Column> -->

            <Column id="iddueColumn">
                <Title
                    id="idditle"
                    text="Issue Date"
                />
            </Column>
            <Column id="idbodColumn">
                <Title
                    id="idbodtitle"
                    text="Due Date"
                />
            </Column>
        </columns>

        <items>
            <ColumnListItem id="idColumnListBooksLoan">
                <cells>
                    <Text
                        id="idBISBNvalue"
                        text="{book/ISBN}"
                    />
                    <Text
                        id="idBookTitlevalue"
                        text="{book/Title}"
                    />
                    <Text
                        id="idBUservalue"
                        text="{user_ID/username}"
                    />
                   
                    <Text
                        id="idIssuevalue"
                        text="{issue_Date}"
                    />
                    <Text
                        id="idduevalue"
                        text="{due_Date}"
                    />
                </cells>
            </ColumnListItem>
        </items>
    </Table>
</mvc:View>