<mvc:View
    controllerName="com.app.library.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:html="http://www.w3.org/1999/xhtml"
>
    <html:head>
        <html:link
            rel="stylesheet"
            type="text/css"
            href="css/style.css"
            class="header"
        />
    </html:head>

    <Page
        id="page"
        class ="page"
        title="{i18n>title}"
        titleAlignment="Center"
    >
        <headerContent>
              
          <Button
			id="showQuickView"
			text="Company Info"
			press="onhandleCompanyQuickViewPress"
			ariaHasPopup="Dialog" />
             <Button
                id="books"
                text="Available Books"
                type="Default"
                press="AvailableBooksBtn" 
            /> 
            <Button
                icon="sap-icon://visits"
                id="idbt0n1111"
                text="Login"
                type="Transparent"
                press="onloginBtnClick"
            />
             <Button
                icon="sap-icon://add-employee"
                id="idbtn1"
                text="SignUp"
                type="Transparent"
                
                press="onClickSignUp"
            />
            <!-- <Button
			id="showQuickView"
			text="Destails"
			width="30%"
			press="onhandleCompanyQuickViewPress"
			class="sapUiSmallMarginBottom"
			ariaHasPopup="Dialog" /> -->
        </headerContent>
    </Page>
</mvc:View>
