<mvc:View
    xmlns:tnt="sap.tnt"
    controllerName="com.app.library.controller.IssueBooks"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <!-- <List id="idUserLoans" items="{path:'/BooksLoan'}">
    <StandardListItem  id="ss" title="{users}" counter="{users}"></StandardListItem>
    </List> -->
    <Table
        id="idIssueBooks"
        items="{/Reservation}"
        class="issueLoanview"
        alternateRowColors="true"
        backgroundDesign="Transparent"
        mode="MultiSelect"
        selectionChange="onSelectionChange"
    >
     
     <!-- Header Tool Bar-->
        <headerToolbar>
            <OverflowToolbar id="idOverflowToolbar">
                <Title
                    id="idUserLoanTitle"
                    text="Issue Books"
                />
                <ToolbarSpacer id="idtoolbar" />
 
                <Button
                    icon="sap-icon://learning-assistant"
                    id="idbutton"
                    type="Accept"
                    text="Issue Book"
                    press="onIssueBookPress"
                />
               
            </OverflowToolbar>
        </headerToolbar>
 
        <columns> 
            <Column id="idolumn">
             <Title
                    id="idbookrle"
                    text="Book_id"
                />
                 </Column>
                  <Column id ="idisbnnnn">
                <Title
                    id="idISBNtitle"
                    text="ISBN"
                />
            </Column>

            <Column id="idUserIdColumn">
                <Title
                    id="idUserIdtitle"
                    text="UserId"
                />
            </Column>
            <Column id="idUserColumn">
                <Title
                    id="idausertitle"
                    text="UserName"
                />
            </Column>
            <Column id="idTitleColumn">
                <Title
                    id="idTitle"
                    text="Title"
                />
            </Column>

            
            <Column id="idReservationColumn">
                <Title
                    id="idReservationtitle"
                    text="Reservation_date"
                />
            </Column>

        </columns>
 
        <items>
            <ColumnListItem id="idColumnListBooksLoan" type="Active"
              class="issueLoanviewtab">
                <cells>
                      <Text
                        id="idBokidvalue"
                        text="{book/ID}"
                    />
                    <Text
                        id="idBISBNvalue"
                        text="{book/ISBN}"
                    />
                    <Text
                        id="idBookTitlevalue"
                        text="{user_ID/ID}"
                    />
                     <Text
                        id="idBookUservalue"
                        text="{user_ID/username}"
                    />
                    <Text
                        id="idBUservalue"
                        text="{book/Title}"
                    />
                   
                    <Text
                        id="idIssuevalue"
                        text="{reservation_date}"
                    />
                    <!-- <Text
                        id="idduevalue"
                        text="{dueDate}"
                    /> -->
                </cells>
            </ColumnListItem>
        </items>
    </Table>
</mvc:View>
