<mvc:View controllerName="com.app.library.controller.User"
   xmlns="sap.uxap"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:m="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:ui5="sap.ui.webc.main"
    height="100%"
>
    <ui5:Toast
        id="demoToast"
        duration="2000"
        height="30%"
        width="30%"
    />
    <ObjectPageLayout
        id="ObjectPageLayout"
        enableLazyLoading="true"
        beforeNavigate="onBeforeNavigate"
        useIconTabBar="true"
        showTitleInHeaderContent="true"
        upperCaseAnchorBar="false"
        sectionChange="onSectionChange"
    >
     <headerTitle>
<ObjectPageDynamicHeaderTitle id="idObjectPageDynamicHeaderTitle">
<expandedHeading>
<m:Title id="IdLibraryTitle" text="Central Library" wrapping="true" />
</expandedHeading>

 
        <snappedHeading>
<m:FlexBox id="idFlexBoxHeaderContent" fitContainer="true" alignItems="Center">
<m:Avatar id="idAvatar" src="" class="sapUiTinyMarginEnd" />
<m:Title id="idUserName" wrapping="true" />

</m:FlexBox>
</snappedHeading>
 
        <expandedContent>
<m:Text id="idWelcomeTag" text=" Central Library Welcomes You {username}" />
</expandedContent>
 
        <actions>
<m:Button
                id="idallbooks12"
                class="sapUiSmallMarginEnd"
                text="All Books"
                type="Emphasized"
                press="onAllBooksPress"
            />
            <m:Button
                id="idnote12"
                class="sapUiSmallMarginEnd"
                icon="sap-icon://bell"
                tooltip="Notifications"
                type="Transparent"
                press="onNotificationPress"
            />
</actions>
</ObjectPageDynamicHeaderTitle>
</headerTitle>
 
        <headerContent>

            <m:FlexBox
                id="idFlexBok2"
                wrap="Wrap"
                fitContainer="true"
            >
                <m:Avatar
                    id="idAvatar2"
                    class="sapUiSmallMarginEnd"
                    src=""
                    displaySize="L"
                />
 
                <layout:VerticalLayout
                    id="idVerticalLayout"
                    class="sapUiSmallMarginBeginEnd"
                >
                    <!-- <m:Text
                        id="idTextUserName"
                        text="{username}"
                    /> -->
                      <m:VBox class="sapUiSmallMarginEnd sapUiSmallMarginBottom">
					<m:Title text="Contact Information" class="sapUiTinyMarginBottom" />

					<m:HBox class="sapUiTinyyMarginBottom">
						<core:Icon src="sap-icon://account"/>
						<m:Link text="{username}" class="sapUiSmallMarginBegin"/>
					</m:HBox>
                  <m:HBox class="sapUiTinyyyMarginBottom">
						<core:Icon src="sap-icon://outgoing-call"/>
						<m:Link text="+91{Phone}" class="sapUiSmallMarginBegin"/>
					</m:HBox>
					<m:HBox>
						<core:Icon src="sap-icon://email"/>
						<m:Link text="{email}" class="sapUiSmallMarginBegin"/>
					</m:HBox>
                    </m:VBox>
                </layout:VerticalLayout>
                <layout:HorizontalLayout
                    id="idHorizontalLayout"
                    class="sapUiSmallMarginBeginEnd"
                >
                    <m:Image
                        id="idImage"
                        src=""
                    />
                    <m:Image
                        id="idImage2"
                        src=""
                        class="sapUiSmallMarginBegin"
                    />
                </layout:HorizontalLayout>
 
                <layout:VerticalLayout
                    id="idVerticalLayout2"
                    class="sapUiSmallMarginBeginEnd"
                >
                    <m:Label
                        id="idLabelForUserText"
                        text="Hello! {username} from Central Library"
                    />
                </layout:VerticalLayout>
 
                <layout:VerticalLayout
                    id="idVerticalLayout3"
                    class="sapUiSmallMarginBeginEnd"
                >
                    <!-- <m:Label
                        id="idLabelAddress"
                        text="{Address}"
                    /> -->
                </layout:VerticalLayout>
            </m:FlexBox>
        </headerContent>
 
   
            <ObjectPageSection
                titleUppercase="false"
                id="idUserBorrowedBooksSection"
                title="Borrowed Books"
            >
                <subSections>
                    <ObjectPageSubSection
                        id="idUserBorrowedBooksSubSection"
                        titleUppercase="false"
                    >
                        <blocks>
                            <m:Table
                                id="idUserActiveLoanTable"
                                mode="MultiSelect"
                                alternateRowColors="true"
                                items="{/BookLoan}"
                                class="userviewtab"
                               
                            >
                              
                                <m:columns>
                                    <m:Column id="idBookNameColUserLoans">
                                        <m:Title
                                            id="idBookNameColTitleUserLoans"
                                            text="Book Name"
                                        />
                                    </m:Column>
                                    <m:Column id="idAuthorColUserLoans">
                                        <m:Title
                                            id="idAuthorColTitleUserLoans"
                                            text="Author"
                                        />
                                    </m:Column>
                                    <m:Column id="idISBNColUserLoans">
                                        <m:Title
                                            id="idISBNColTitleUserLoans"
                                            text="ISBN"
                                        />
                                    </m:Column>
                                    <m:Column id="idDueDateColUserLoans">
                                        <m:Title
                                            id="idDueDateColTitleUserLoans"
                                            text="DueDate"
                                        />
                                    </m:Column>
                                </m:columns>
                                <m:items>
                                    <m:ColumnListItem
                                        id="idBooksTableColListItemUserLoans"
                                   
                                    >
                                        <m:cells>
                                            <m:Text
                                                id="idBookNameColValueUserLoans"
                                                text="The End"
                                            />
                                            <m:Text
                                                id="idAuthorColValueUserLoans"
                                                text="James"
                                            />
                                            <m:Text
                                                id="idISBNColValueUserLoans"
                                                text="999-4567-09-456"
                                            />
                                            <m:Text
                                                id="idDueDateValueUserLoans"
                                                text="2024-06-23"
                                            />
                                        </m:cells>
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </blocks>
                    </ObjectPageSubSection>
                     
             
                </subSections>
            </ObjectPageSection>
 
            <ObjectPageSection
                titleUppercase="false"
                id="idBorrowBooksSection"
                title="Borrow Section"
            >
                <subSections>
                   
                </subSections>
            </ObjectPageSection>
     
    </ObjectPageLayout>
</mvc:View>